<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sensors">

    <Button
        android:id="@+id/ButtonGoToButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go back to buttons" />

    <TextView
        android:id="@+id/TextListOfSensors"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:text="TextView" />
</LinearLayout>