<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButtonFragment" >

    <Button
        android:id="@+id/ButtonConvertToListOfSensors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch to sensors" />

    <Button
        android:id="@+id/ButtonRunSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run sensor!" />

    <Button
        android:id="@+id/ButtonDialogShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show dialog" />
</LinearLayout>