<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentRun">

    <Button
        android:id="@+id/ButtonGoToStart_Run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to start!" />

    <Button
        android:id="@+id/ButtonRunThisSensor_Run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run sensor" />

    <Button
        android:id="@+id/ButtonStopThisSensor_Run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop sensor" />

    <TextView
        android:id="@+id/ResultsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>